{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "bootstrap": "^5.1.3",
    "link": "^1.5.1",
    "react-bootstrap": "^2.7.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.5"
  }
}
